# Puerto en el que se ejecutará el servidor
PORT=3000

# Configuración de la base de datos PostgreSQL
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=cZrryUxITTcfrXbINwjGIpNYxfzLBiTv
PGHOST=autorack.proxy.rlwy.net
PGPORT=52844